MONGO_USERNAME="fredgreenerreigor"
MONGO_PASSWORD="cWirdJ9zkoWamP5q"
MONGO_HOST="greenerre.xpwlhx7.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://fredgreenerreigor:cWirdJ9zkoWamP5q@greenerre.xpwlhx7.mongodb.net/?retryWrites=true&w=majority"